{
    "version": 2,
    "builds": [
        {
            "src": "backend/app.py",
            "use": "@vercel/python",
            "config": {
                "includeFiles": [
                    "frontend/**"
                ]
            }
        },
        {
            "src": "frontend/**",
            "use": "@vercel/static"
        }
    ],
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "backend/app.py"
        },
        {
            "src": "/(.*\\.(html|css|js|png|jpg|jpeg|gif|svg|ico|json))",
            "dest": "frontend/$1"
        },
        {
            "src": "/(.*)",
            "dest": "backend/app.py"
        }
    ]
}